<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Ninimum.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Ninimum"
    xmlns:view="clr-namespace:Ninimum.Views.Children"
    xmlns:main="clr-namespace:Ninimum.Views.Main"
    xmlns:favorite="clr-namespace:Ninimum.Views.FavoriteProduct"
    xmlns:basket="clr-namespace:Ninimum.Views.BasketProduct"
    xmlns:profile="clr-namespace:Ninimum.Views.Profile"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarUnselectedColor="Gray"
    Shell.TabBarForegroundColor="Red"
    Shell.TabBarTitleColor="Red"
    Title="Ninimum">
    
    <!--
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate view:ChildrenPage}"
        Route="StartPage" />
     -->
    
     <TabBar>
          <Tab Title="Uy">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="ic_home.png" />
                         <On Platform="iOS" Value="ic_home.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate main:MainPage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>

          <Tab Title="Sevimli">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="ic_favorite.png" />
                         <On Platform="iOS" Value="ic_favorite.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate favorite:FavoritePage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>

          <Tab Title="Savatcha">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="ic_basket.png" />
                         <On Platform="iOS" Value="ic_basket.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate basket:BasketProductPage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>

          <Tab Title="Profil">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="ic_user.png" />
                         <On Platform="iOS" Value="ic_user.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate profile:MyProfilePage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>
     </TabBar>

</Shell>