<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Ninimum.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:language="clr-namespace:Ninimum.Resources.Languages"
    xmlns:local="clr-namespace:Ninimum"
    xmlns:view="clr-namespace:Ninimum.Views.Children"
    xmlns:main="clr-namespace:Ninimum.Views.Main"
    xmlns:favorite="clr-namespace:Ninimum.Views.FavoriteProduct"
    xmlns:cart="clr-namespace:Ninimum.Views.Cart"
    xmlns:profile="clr-namespace:Ninimum.Views.Profile"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="White"
    Shell.BackgroundColor="White"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarUnselectedColor="Gray"
    Shell.TabBarForegroundColor="Red"
    Shell.TabBarTitleColor="Red"
    Title="Ninimum">
      
     <TabBar Route="MainTabs">
          <Tab Route="HomeTab" Title="{x:Static language:AppResource.Home}" Appearing="Tab_Appearing">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="ic_home.png" />
                         <On Platform="iOS" Value="ic_home.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent Route="HomeRoot"
                              ContentTemplate="{DataTemplate main:MainPage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>

          <Tab Title="{x:Static language:AppResource.Favorites}" Appearing="Tab_Appearing">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="ic_favorite.png" />
                         <On Platform="iOS" Value="ic_favorite.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate favorite:FavoritePage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>

          <Tab Title="{x:Static language:AppResource.Cart}" Appearing="Tab_Appearing">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="ic_basket.png" />
                         <On Platform="iOS" Value="ic_basket.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate cart:CartPage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>

          <Tab Title="{x:Static language:AppResource.Profile}" Appearing="Tab_Appearing">
               <Tab.Icon>
                    <OnPlatform x:TypeArguments="FileImageSource">
                         <On Platform="Android" Value="ic_user.png" />
                         <On Platform="iOS" Value="ic_user.png" />
                    </OnPlatform>
               </Tab.Icon>
               <ShellContent ContentTemplate="{DataTemplate profile:MyProfilePage}"
                              Shell.NavBarIsVisible="False" />
          </Tab>
     </TabBar>

</Shell>