<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:Ninimum.Views"
    xmlns:components="clr-namespace:Ninimum.Components"
    xmlns:models="clr-namespace:Ninimum.Models"
    x:Class="Ninimum.Views.Children.ChildrenPage"
    BackgroundColor="White">

    <Grid RowDefinitions="Auto,*,Auto"
          Padding="0,10,0,24">

        <components:PageHeaderView
            Grid.Row="0"
            Title="Farzandlar" />

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding ChildernList}"
            Margin="20,24,20,0"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ChildrenInfo">

                    <Border
                        Stroke="#9C9CA3"
                        StrokeThickness="1.2"
                        BackgroundColor="#F8FAFC"
                        StrokeShape="RoundRectangle 16"
                        Padding="18,14"
                        Margin="0,0,0,20">

                        <Grid ColumnDefinitions="*,Auto"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                            <HorizontalStackLayout Grid.Row="0" Spacing="12">
                                <Label Text="Ismi"
                                       TextColor="#9C9CA3"
                                       FontSize="17"
                                       FontFamily="{StaticResource FontSFRegular}" />
                                <Label Text="{Binding FirstName}"
                                       TextColor="#20262E"
                                       FontSize="17"
                                       FontFamily="{StaticResource FontSFMedium}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1" Spacing="12" Margin="0,16,0,0">
                                <Label Text="Familiyasi"
                                       TextColor="#9C9CA3"
                                       FontSize="17"
                                       FontFamily="{StaticResource FontSFRegular}" />
                                <Label Text="{Binding LastName}"
                                       TextColor="#20262E"
                                       FontSize="17"
                                       FontFamily="{StaticResource FontSFMedium}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="2" Spacing="12" Margin="0,16,0,0">
                                <Label Text="Tug‘ilgan kuni"
                                       TextColor="#9C9CA3"
                                       FontSize="17"
                                       FontFamily="{StaticResource FontSFRegular}" />
                                <Label Text="{Binding BirthDate}"
                                       TextColor="#20262E"
                                       FontSize="17"
                                       FontFamily="{StaticResource FontSFMedium}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="3" Spacing="12" Margin="0,16,0,0">
                                <Label Text="Yoshi"
                                       TextColor="#9C9CA3"
                                       FontSize="17"
                                       FontFamily="{StaticResource FontSFRegular}" />
                                <Label Text="{Binding Age}"
                                       TextColor="#20262E"
                                       FontSize="17"
                                       FontFamily="{StaticResource FontSFMedium}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="4" Spacing="12" Margin="0,16,0,0">
                                <Label Text="Jinsi"
                                       TextColor="#9C9CA3"
                                       FontSize="17"
                                       FontFamily="{StaticResource FontSFRegular}" />
                                <Label Text="{Binding Gender}"
                                       TextColor="#20262E"
                                       FontSize="17"
                                       FontFamily="{StaticResource FontSFMedium}" />
                            </HorizontalStackLayout>

                            <Image
                                Grid.Column="1"
                                Grid.Row="0"
                                Source="ic_delete.png"
                                WidthRequest="26"
                                HeightRequest="26"
                                HorizontalOptions="End"
                                VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Delete_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image
                                Grid.Column="1"
                                Grid.Row="4"
                                Source="ic_edit.png"
                                WidthRequest="26"
                                HeightRequest="26"
                                HorizontalOptions="End"
                                VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Edit_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="2"
            Text="Farzand qo‘shish"
            BackgroundColor="#FF403B"
            TextColor="White"
            FontSize="18"
            FontFamily="{StaticResource FontSFMedium}"
            CornerRadius="10"
            HeightRequest="62"
            Margin="16,18,16,0"
            Clicked="Add_Clicked"/>

    </Grid>
</page:BasePage>