<page:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:Ninimum.Views"
    xmlns:components="clr-namespace:Ninimum.Components"
    x:Class="Ninimum.Views.LoginRegister.ChangePasswordPage"
    x:Name="ThisPage"
    BackgroundColor="White">

    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="20,20,30,50"
                Spacing="24">

                <components:PageHeaderView
                    Title="Yangi parol" />

                <Label
                    Text="Xavfsizlik uchun yangi parol yarating. Iltimos, yangi parolni ikki marta kiriting."
                    HorizontalTextAlignment="Center"
                    TextColor="#96979B"
                    FontSize="17"
                    FontFamily="{StaticResource FontSFRegular}" />

                <components:InputView
                    x:Name="txtPassword"
                    Title="Yangi parol"
                    LeftIcon="ic_lock.png"
                    IsPassword="True" />

                <components:InputView
                    x:Name="txtConfirmPassword"
                    Title="Parolni takrorlang"
                    LeftIcon="ic_lock.png"
                    IsPassword="True" />

                <components:CustomActionButton
                    ButtonText="Saqlash"
                    ButtonBackgroundColor="#FD473C"
                    ButtonTextColor="White"
                    ButtonImageSource="right.png"
                    TapCommand="{Binding Source={x:Reference ThisPage}, Path=SaveCommand}" />

            </VerticalStackLayout>
        </ScrollView>

        <components:LoadingView
            x:Name="loading"
            ShowLoading="{Binding IsLoading}" />
    </Grid>

</page:BasePage>