<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:language="clr-namespace:Ninimum.Resources.Languages"
    xmlns:page="clr-namespace:Ninimum.Views"
    xmlns:components="clr-namespace:Ninimum.Components"
    x:Class="Ninimum.Views.LoginRegister.ForgotPasswordPage"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    BackgroundColor="White">

    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="20,20,30,50"
                Spacing="24">

                <components:PageHeaderView
                    Title="{x:Static language:AppResource.ResetPassword}" />

                <Label
                    Text="{x:Static language:AppResource.ANewTemporaryPasswordWillBeSentBy}"
                    HorizontalTextAlignment="Center"
                    TextColor="#96979B"
                    FontSize="17"
                    FontFamily="{StaticResource FontSFRegular}"
                    CharacterSpacing="0.17" />

                <components:InputView
                    Title="{x:Static language:AppResource.PhoneNumber}"
                    LeftIcon="ic_phone.png"
                    Keyboard="Telephone"
                    Text="{Binding PhoneNumber}"
                    IsReadOnly="True"
                    ClearButtonVisibility="Never" />

                <components:CustomActionButton
                    x:Name="btnSend"
                    ButtonText="{x:Static language:AppResource.SendTemporaryPassword}"
                    ButtonBackgroundColor="#FD473C"
                    ButtonTextColor="White"
                    ButtonImageSource="right.png"
                    TapCommand="{Binding SendCommand}" />

                <Label
                    Text="{x:Static language:AppResource.AfterReceivingTheSMSSignInWithThis}"
                    HorizontalTextAlignment="Center"
                    TextColor="#96979B"
                    FontSize="16"
                    FontFamily="{StaticResource FontSFRegular}"
                    CharacterSpacing="0.16" />

            </VerticalStackLayout>
        </ScrollView>

        <components:LoadingView
            ShowLoading="{Binding IsLoading}" />
    </Grid>
</page:BasePage>
