<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             xmlns:components="clr-namespace:Ninimum.Components"
             x:Class="Ninimum.Components.SmsCodePopup"
             x:Name="ThisPopup"
             IsVisible="False">

    <Grid>
        <ui:AcrylicView
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            EffectStyle="Light"
            TintOpacity="0" />

        <Grid BackgroundColor="#14000000">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackgroundTapped" />
            </Grid.GestureRecognizers>
        </Grid>

        <Entry x:Name="HiddenOtpEntry"
               Opacity="0.01"
               WidthRequest="1"
               HeightRequest="1"
               Keyboard="Numeric"
               MaxLength="4"
               TextChanged="HiddenOtpEntry_TextChanged"
               Focused="HiddenOtpEntry_Focused"
               Unfocused="HiddenOtpEntry_Unfocused"
               Completed="HiddenOtpEntry_Completed" />

        <Border
            x:Name="PopupCard"
            WidthRequest="320"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="White"
            StrokeThickness="0"
            Padding="18,22,18,18"
            StrokeShape="RoundRectangle 30">
            
            <VerticalStackLayout Spacing="16">

                <VerticalStackLayout Spacing="10">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Sizning telefon raqamingizga SMS orqali maxfiy kod yuborildi.&#10;Iltimos, ushbu kodni quyidagi kataklarga kiriting"
                        TextColor="#22292F"
                        FontFamily="{StaticResource FontSFRegular}"
                        FontSize="17"
                        LineHeight="1.2"
                        CharacterSpacing="0.17"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="260" />

                    <Label
                        x:Name="lblTimer"
                        Text="0:45"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center"
                        TextColor="#96979B"
                        FontSize="17"
                        CharacterSpacing="0.17">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LblTimer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                </VerticalStackLayout>

                <Grid
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="10"
                    Padding="12,0">

                    <Border x:Name="Box1"
                            Grid.Column="0"
                            HeightRequest="60"
                            BackgroundColor="#F7F8FB"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 4">
                        <Grid>
                            <Label x:Name="Digit1Label"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="#22292F"
                                   FontSize="32"
                                   CharacterSpacing="0.64" />
                            <BoxView x:Name="Cursor1"
                                     WidthRequest="1.5"
                                     HeightRequest="36"
                                     Color="#FD473C"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     IsVisible="True" />
                        </Grid>
                    </Border>

                    <Border x:Name="Box2"
                            Grid.Column="1"
                            HeightRequest="60"
                            BackgroundColor="#F7F8FB"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 4">
                        <Grid>
                            <Label x:Name="Digit2Label"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="#22292F"
                                   FontSize="32"
                                   CharacterSpacing="0.64" />
                            <BoxView x:Name="Cursor2"
                                     WidthRequest="1.5"
                                     HeightRequest="36"
                                     Color="#FD473C"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     IsVisible="False" />
                        </Grid>
                    </Border>

                    <Border x:Name="Box3"
                            Grid.Column="2"
                            HeightRequest="60"
                            BackgroundColor="#F7F8FB"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 4">
                        <Grid>
                            <Label x:Name="Digit3Label"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="#22292F"
                                   FontSize="32"
                                   CharacterSpacing="0.64" />
                            <BoxView x:Name="Cursor3"
                                     WidthRequest="1.5"
                                     HeightRequest="36"
                                     Color="#FD473C"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     IsVisible="False" />
                        </Grid>
                    </Border>

                    <Border x:Name="Box4"
                            Grid.Column="3"
                            HeightRequest="60"
                            BackgroundColor="#F7F8FB"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 4">
                        <Grid>
                            <Label x:Name="Digit4Label"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   TextColor="#22292F"
                                   FontSize="32"
                                   CharacterSpacing="0.64" />
                            <BoxView x:Name="Cursor4"
                                     WidthRequest="1.5"
                                     HeightRequest="36"
                                     Color="#FD473C"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     IsVisible="False" />
                        </Grid>
                    </Border>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OtpArea_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <components:CustomActionButton
                    x:Name="btnConfirmCode"
                    ButtonText="Tasdiqlash"
                    ButtonBackgroundColor="#FD473C"
                    ButtonTextColor="White"
                    TapCommand="{Binding ConfirmTapCommand}" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentView>