<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:Samokat.Views"
    xmlns:components="clr-namespace:Samokat.Components"
    x:Class="Samokat.Views.LoginRegister.ForgotPasswordPage"
    BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,20,30,50"
            Spacing="24">

            <!-- Header -->
            <components:PageHeaderView
                Title="Parolni tiklash"
                BackCommand="{Binding BackCommand}" />

            <!-- Description -->
            <Label
                Text="Unutilgan parolni tiklash imkoni yo’q. Ammo, biz sizga yangi vaqtinchalik parol yuborishimiz mumkin. Buning uchun quyidagi katakka ro’yxatdan o’tgan telefon raqamingizni kiritishingiz lozim."
                HorizontalTextAlignment="Center"
                TextColor="#96979B"
                FontSize="17"
                FontFamily="{StaticResource FontSFRegular}"
                CharacterSpacing="0.17" />

            <!-- Input -->
            <components:InputView
                Title="Telefon raqam"
                LeftIcon="ic_phone.png"
                Keyboard="Telephone"
                Text="{Binding PhoneNumber}" 
                ClearButtonVisibility="WhileEditing"/>

            <!-- Button -->
            <components:CustomActionButton
                    x:Name="btnSend"
                    ButtonText="Yuborish"
                    ButtonBackgroundColor="#FD473C"
                    ButtonTextColor="White"
                    ButtonImageSource="right.png"
                    TapCommand="{Binding SendCommand}" />

            <!-- Footer -->
            <Label
                Text="Iltimos, telefon raqamingiz to’g’ri kiritilishiga e’tibor qarating. Begonaning telefon raqamini kiritish Qonun buzilishi oqibatiga olib kelishi mumkin."
                HorizontalTextAlignment="Center"
                TextColor="#96979B"
                FontSize="17"
                FontFamily="{StaticResource FontSFRegular}"
                CharacterSpacing="0.17" />

        </VerticalStackLayout>
    </ScrollView>
</page:BasePage>