is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Samokat
build_property.ProjectDir = /Users/akmalbukhariev/Projects/Samokat/Samokat/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/akmalbukhariev/Projects/Samokat/Samokat/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/CustomActionButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.CustomActionButton.xaml
build_metadata.AdditionalFiles.TargetPath = Components/CustomActionButton.xaml
build_metadata.AdditionalFiles.RelativePath = Components/CustomActionButton.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/CustomRadioButtonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.CustomRadioButtonView.xaml
build_metadata.AdditionalFiles.TargetPath = Components/CustomRadioButtonView.xaml
build_metadata.AdditionalFiles.RelativePath = Components/CustomRadioButtonView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/ImagePreviewView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.ImagePreviewView.xaml
build_metadata.AdditionalFiles.TargetPath = Components/ImagePreviewView.xaml
build_metadata.AdditionalFiles.RelativePath = Components/ImagePreviewView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/InputView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.InputView.xaml
build_metadata.AdditionalFiles.TargetPath = Components/InputView.xaml
build_metadata.AdditionalFiles.RelativePath = Components/InputView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/PageHeaderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.PageHeaderView.xaml
build_metadata.AdditionalFiles.TargetPath = Components/PageHeaderView.xaml
build_metadata.AdditionalFiles.RelativePath = Components/PageHeaderView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/QuestionBannerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.QuestionBannerView.xaml
build_metadata.AdditionalFiles.TargetPath = Components/QuestionBannerView.xaml
build_metadata.AdditionalFiles.RelativePath = Components/QuestionBannerView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/QuestionPopupView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.QuestionPopupView.xaml
build_metadata.AdditionalFiles.TargetPath = Components/QuestionPopupView.xaml
build_metadata.AdditionalFiles.RelativePath = Components/QuestionPopupView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/SelectionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.SelectionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Components/SelectionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Components/SelectionPopup.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/SelectionPopupItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.SelectionPopupItemView.xaml
build_metadata.AdditionalFiles.TargetPath = Components/SelectionPopupItemView.xaml
build_metadata.AdditionalFiles.RelativePath = Components/SelectionPopupItemView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/SelectionPopupView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.SelectionPopupView.xaml
build_metadata.AdditionalFiles.TargetPath = Components/SelectionPopupView.xaml
build_metadata.AdditionalFiles.RelativePath = Components/SelectionPopupView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/SmsCodePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.SmsCodePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Components/SmsCodePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Components/SmsCodePopup.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/BasketProduct/BasketCartItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.BasketProduct.BasketCartItemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BasketProduct/BasketCartItemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BasketProduct/BasketCartItemView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/BasketProduct/BasketProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.BasketProduct.BasketProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BasketProduct/BasketProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BasketProduct/BasketProductPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/BasketProduct/QuantitySelectorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.BasketProduct.QuantitySelectorView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/BasketProduct/QuantitySelectorView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/BasketProduct/QuantitySelectorView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/ChangePassword/ChangePasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.ChangePassword.ChangePasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ChangePassword/ChangePasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ChangePassword/ChangePasswordPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/ChangePhoneNumber/ChangePhoneNumberPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.ChangePhoneNumber.ChangePhoneNumberPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ChangePhoneNumber/ChangePhoneNumberPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ChangePhoneNumber/ChangePhoneNumberPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Children/ChildInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Children.ChildInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Children/ChildInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Children/ChildInfoPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Children/ChildrenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Children.ChildrenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Children/ChildrenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Children/ChildrenPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/DetailProduct/DetailProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.DetailProduct.DetailProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DetailProduct/DetailProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DetailProduct/DetailProductPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/DetailProduct/LeaveCommentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.DetailProduct.LeaveCommentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DetailProduct/LeaveCommentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DetailProduct/LeaveCommentPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/DetailProduct/ProductReviews.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.DetailProduct.ProductReviews.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DetailProduct/ProductReviews.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DetailProduct/ProductReviews.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/DetailProduct/ProductReviewsFilterBottomSheet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.DetailProduct.ProductReviewsFilterBottomSheet.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DetailProduct/ProductReviewsFilterBottomSheet.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DetailProduct/ProductReviewsFilterBottomSheet.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/FavoriteProduct/FavoritePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.FavoriteProduct.FavoritePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/FavoriteProduct/FavoritePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/FavoriteProduct/FavoritePage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Formalization/FormalizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Formalization.FormalizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Formalization/FormalizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Formalization/FormalizationPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/LoginRegister/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.LoginRegister.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginRegister/ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginRegister/ForgotPasswordPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/LoginRegister/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.LoginRegister.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginRegister/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginRegister/LoginPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/LoginRegister/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.LoginRegister.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginRegister/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginRegister/RegisterPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Main/Components/AdBannerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Main.Components.AdBannerView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Main/Components/AdBannerView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Main/Components/AdBannerView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Main/Components/MainHeaderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Main.Components.MainHeaderView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Main/Components/MainHeaderView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Main/Components/MainHeaderView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Main/Components/MainProductCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Main.Components.MainProductCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Main/Components/MainProductCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Main/Components/MainProductCardView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Main/Components/OrderProcessView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Main.Components.OrderProcessView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Main/Components/OrderProcessView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Main/Components/OrderProcessView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Main/Components/ProductItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Main.Components.ProductItemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Main/Components/ProductItemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Main/Components/ProductItemView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Main/Components/SearchBarView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Main.Components.SearchBarView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Main/Components/SearchBarView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Main/Components/SearchBarView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Main/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Main.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Main/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Main/MainPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Main/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Main.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Main/MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Main/MenuPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/MyTariff/MyTariffPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.MyTariff.MyTariffPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MyTariff/MyTariffPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MyTariff/MyTariffPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/MyTariff/TariffsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.MyTariff.TariffsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MyTariff/TariffsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MyTariff/TariffsPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/PaymentCard/AddPaymentCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.PaymentCard.AddPaymentCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentCard/AddPaymentCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentCard/AddPaymentCardPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/PaymentCard/CancelOrderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.PaymentCard.CancelOrderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentCard/CancelOrderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentCard/CancelOrderPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/PaymentCard/CancelOrderPopupView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.PaymentCard.CancelOrderPopupView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentCard/CancelOrderPopupView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentCard/CancelOrderPopupView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/PaymentCard/PaymentCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.PaymentCard.PaymentCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PaymentCard/PaymentCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PaymentCard/PaymentCardPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Profile/MyProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Profile.MyProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile/MyProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile/MyProfilePage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Search/SearchFilterBottomSheet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Search.SearchFilterBottomSheet.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Search/SearchFilterBottomSheet.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Search/SearchFilterBottomSheet.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Search/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Search.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Search/SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Search/SearchPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Startup/OnboardingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Startup.OnboardingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Startup/OnboardingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Startup/OnboardingPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Startup/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Startup.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Startup/StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Startup/StartPage.xaml
