<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:Ninimum.Views"
    xmlns:components="clr-namespace:Ninimum.Components"
    x:Class="Ninimum.Views.ChangePassword.ChangePasswordPage"
    x:Name="ThisPage"
    BackgroundColor="White">

    <Grid RowDefinitions="Auto,*,Auto">

        <components:PageHeaderView
            Grid.Row="0"
            Title="Parolni o’zgartirish" />

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="20,24,20,24" Spacing="24">

                <Label
                    Text="Iltimos, parolni o’zgartirish uchun avval amaldagi parolni, so’ngga yangisini ikki marotaba kiriting"
                    FontFamily="{StaticResource FontSFRegular}"
                    FontSize="17"
                    TextColor="#22292F"
                    LineBreakMode="WordWrap" />

                <VerticalStackLayout Spacing="14">

                    <components:InputView
                        Placeholder="Amaldagi parol"
                        LeftIcon="ic_lock.png"
                        IsPassword="True"
                        EnablePasswordToggle="True"
                        PasswordHideIcon="ic_eye_off.png"
                        PasswordShowIcon="ic_eye_on.png"
                        Text="{Binding CurrentPassword}" />

                    <components:InputView
                        Placeholder="Yangi parol"
                        LeftIcon="ic_lock.png"
                        IsPassword="True"
                        EnablePasswordToggle="True"
                        PasswordHideIcon="ic_eye_off.png"
                        PasswordShowIcon="ic_eye_on.png"
                        Text="{Binding NewPassword}" />

                    <components:InputView
                        Placeholder="Yangi parol takroriy"
                        LeftIcon="ic_lock.png"
                        IsPassword="True"
                        EnablePasswordToggle="True"
                        PasswordHideIcon="ic_eye_off.png"
                        PasswordShowIcon="ic_eye_on.png"
                        Text="{Binding ConfirmPassword}" />

                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <Button
            Grid.Row="2"
            Text="O’zgartirish"
            HeightRequest="56"
            CornerRadius="8"
            Margin="15,0,15,24"
            BackgroundColor="{Binding SubmitButtonColor}"
            TextColor="White"
            FontFamily="{StaticResource FontSFMedium}"
            FontSize="18"
            Command="{Binding SubmitCommand}" />

    </Grid>
</page:BasePage>