is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Samokat
build_property.ProjectDir = /Users/akmalbukhariev/Projects/Samokat/Samokat/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/akmalbukhariev/Projects/Samokat/Samokat/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/CustomActionButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.CustomActionButton.xaml
build_metadata.AdditionalFiles.TargetPath = Components/CustomActionButton.xaml
build_metadata.AdditionalFiles.RelativePath = Components/CustomActionButton.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/InputView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.InputView.xaml
build_metadata.AdditionalFiles.TargetPath = Components/InputView.xaml
build_metadata.AdditionalFiles.RelativePath = Components/InputView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/SelectionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.SelectionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Components/SelectionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Components/SelectionPopup.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/SelectionPopupItemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.SelectionPopupItemView.xaml
build_metadata.AdditionalFiles.TargetPath = Components/SelectionPopupItemView.xaml
build_metadata.AdditionalFiles.RelativePath = Components/SelectionPopupItemView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/SelectionPopupView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.SelectionPopupView.xaml
build_metadata.AdditionalFiles.TargetPath = Components/SelectionPopupView.xaml
build_metadata.AdditionalFiles.RelativePath = Components/SelectionPopupView.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Components/SmsCodePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Components.SmsCodePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Components/SmsCodePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Components/SmsCodePopup.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/LoginRegister/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.LoginRegister.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginRegister/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginRegister/LoginPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Startup/OnboardingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Startup.OnboardingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Startup/OnboardingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Startup/OnboardingPage.xaml

[/Users/akmalbukhariev/Projects/Samokat/Samokat/Views/Startup/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Samokat.Views.Startup.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Startup/StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Startup/StartPage.xaml
