<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Samokat.ViewModels"
    x:Class="Samokat.Views.Main.Components.SearchBarView"
    x:DataType="vm:MainPageViewModel">

    <Grid 
        ColumnDefinitions="60,*" 
        ColumnSpacing="10">

        <Button
            Grid.Column="0"
            BackgroundColor="#F7F9FB"
            CornerRadius="30"
            HeightRequest="60"
            WidthRequest="60"
            Padding="0"
            Text="☰"
            FontSize="22"
            TextColor="#22292F"
            Clicked="LeftMenu_Clicked"/>

        <Grid Grid.Column="1">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Tapped="Search_Tapped"/>
            </Grid.GestureRecognizers>
            <Border
                BackgroundColor="#F7F9FB"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 30" />

            <Grid
                Padding="20,0"
                ColumnDefinitions="Auto,*,1,Auto"
                HeightRequest="60">

                <Image
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Source="ic_serach.png"
                    WidthRequest="24"
                    HeightRequest="24"
                    VerticalOptions="Center" />

                <Label
                    Grid.Column="1"
                    Text="Qidirish"
                    FontSize="17"
                    FontFamily="{StaticResource FontSFRegular}"
                    TextColor="#96979B"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center" />

                <BoxView
                    Grid.Column="2"
                    WidthRequest="1"
                    HeightRequest="40"
                    Color="#D9D9D9"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Image
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Source="ic_filter2.png"
                    BackgroundColor="Transparent"
                    WidthRequest="24"
                    HeightRequest="24"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>
</ContentView>