<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Ninimum.Views.BasketProduct.QuantitySelectorView"
    x:Name="RootView">

    <Border
        Padding="3"
        BackgroundColor="#F7F8FB"
        StrokeThickness="0"
        StrokeShape="RoundRectangle 8"
        HorizontalOptions="Start"
        VerticalOptions="Center">

        <Grid
            ColumnDefinitions="Auto,Auto,Auto"
            ColumnSpacing="14"
            VerticalOptions="Center">

            <Border
                BackgroundColor="White"
                Stroke="#DADADA"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 6"
                Padding="10,8">
                <Image
                    Source="minus.png"
                    Aspect="AspectFit"
                    WidthRequest="24"
                    HeightRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDecreaseTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Border>

            <Label
                Grid.Column="1"
                Text="{Binding Quantity, Source={x:Reference RootView}}"
                MinimumWidthRequest="33"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                TextColor="#96979B"
                FontSize="18"
                FontFamily="{StaticResource FontSFMedium}"
                CharacterSpacing="0.18" />

            <Border
                Grid.Column="2"
                BackgroundColor="White"
                Stroke="#DADADA"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 6"
                Padding="10,8">
                <Image
                    Source="plus.png"
                    Aspect="AspectFit"
                    WidthRequest="24"
                    HeightRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnIncreaseTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Border>
        </Grid>
    </Border>
</ContentView>