<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:Ninimum.Views"
    xmlns:components="clr-namespace:Ninimum.Components"
    xmlns:main_components="clr-namespace:Ninimum.Views.Main.Components"
    xmlns:models="clr-namespace:Ninimum.Models.Main"
    xmlns:local="clr-namespace:Ninimum.Views.Search"
    x:Class="Ninimum.Views.Search.SearchPage"
    x:Name="ThisPage"
    BackgroundColor="White">

    <Grid> 
        <Grid
            Padding="10,20,10,20"
            RowDefinitions="Auto,Auto,*"
            RowSpacing="24">

            <components:PageHeaderView/>
    
            <components:InputView
                Grid.Row="1"
                Title="word"
                LeftIcon="ic_serach.png"
                LeftIconSize="26"
                Text="{Binding SearchText}"
                RightIcon="ic_filter.png"
                RightIconSize="30"
                RightIconCommand="{Binding FilterTapCommand}"
                ClearButtonVisibility="WhileEditing" />

            <CollectionView
                x:Name="MainCollectionView"
                Grid.Row="2"
                ItemsSource="{Binding Products}"
                SelectionMode="None"
                Margin="10,10,10,0">

                <!-- PRODUCTS -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="10"
                        Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MainProductCardItem">
                        <main_components:MainProductCardView
                            ImagesSource="{Binding Images}"
                            Price="{Binding OldPrice}"
                            SubscriptionPrice="{Binding NewPrice}"
                            Title="{Binding Title}"
                            Rating="{Binding Rating}"
                            ReviewCount="{Binding ReviewCount}"
                            ActionButtonText="{Binding ActionText}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
        <!-- Bottom sheet -->
        <local:SearchFilterBottomSheet
            x:Name="SearchFilterBottomSheetView"
            BindingContext="{Binding}"
            ZIndex="99" />
    </Grid>
</page:BasePage>