<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:language="clr-namespace:Ninimum.Resources.Languages"
    xmlns:page="clr-namespace:Ninimum.Views"
    xmlns:components="clr-namespace:Ninimum.Components"
    xmlns:main_components="clr-namespace:Ninimum.Views.Main.Components"
    xmlns:models="clr-namespace:Ninimum.Models.Main"
    xmlns:local="clr-namespace:Ninimum.Views.FavoriteProduct"
    x:Class="Ninimum.Views.FavoriteProduct.FavoritePage"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True"
    x:Name="ThisPage"
    BackgroundColor="White">

    <Grid RowDefinitions="Auto, 24, *, Auto">
        <components:PageHeaderView
            Grid.Row="0"
            Title="{x:Static language:AppResource.FavoritesTitle}"
            ShowBack="false"/>
        
        <RefreshView 
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}"
            Margin="10,5,10,0"
            Grid.Row="2">
        <CollectionView
                ItemsSource="{Binding Products}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                SelectionMode="None"
                Margin="10,10,10,0">

                <!-- PRODUCTS -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="10"
                        Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.EmptyView>
                    <VerticalStackLayout
                        Padding="20,90,20,20"
                        Spacing="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            Text="{x:Static language:AppResource.YourFavoritesListIsEmpty}"
                            HorizontalTextAlignment="Center"
                            TextColor="#22292F"
                            FontSize="21"
                            FontFamily="{StaticResource FontSFMedium}" />
                        <Label
                            Text="{x:Static language:AppResource.SaveProductsYouLikeWithTheHeartIcon}"
                            HorizontalTextAlignment="Center"
                            TextColor="#96979B"
                            FontSize="16"
                            FontFamily="{StaticResource FontSFRegular}"
                            LineBreakMode="WordWrap" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MainProductCardItem">
                        <main_components:MainProductCardView
                            ImagesSource="{Binding Images}"
                            Price="{Binding Price}"
                            SubscriptionPrice="{Binding Subscription_price}"
                            Title="{Binding Title}"
                            Liked="{Binding Liked}"
                            Rating="{Binding Rating}"
                            ReviewCount="{Binding ReviewCount}"
                            IsCartLoading="{Binding IsCartLoading}"
                            LikeCommand="{Binding Source={RelativeSource AncestorType={x:Type local:FavoritePage}}, Path=BindingContext.LikeCommand}"
                            ClickProductCommand="{Binding Source={RelativeSource AncestorType={x:Type local:FavoritePage}}, Path=BindingContext.ClickProductCommand}"
                            ClickCartCommand="{Binding Source={RelativeSource AncestorType={x:Type local:FavoritePage}}, Path=BindingContext.ClickCartCommand}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
        
        <components:CustomCartView
            Grid.RowSpan="4"
            x:Name="cartView"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ZIndex="20" />

        <components:LoadingView
            Grid.RowSpan="4"
            x:Name="loading"
            ShowLoading="{Binding IsLoading}"/>

        <BoxView
            HeightRequest="1"
            BackgroundColor="LightGray"
            HorizontalOptions="Fill"
            Grid.Row="3"/>
    </Grid>

</page:BasePage>
