<?xml version="1.0" encoding="utf-8" ?>
<page:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:Ninimum.Views"
    xmlns:components="clr-namespace:Ninimum.Components"
    xmlns:main_components="clr-namespace:Ninimum.Views.Main.Components"
    xmlns:models="clr-namespace:Ninimum.Models.Main"
    xmlns:local="clr-namespace:Ninimum.Views.FavoriteProduct"
    x:Class="Ninimum.Views.FavoriteProduct.FavoritePage"
    x:Name="ThisPage"
    BackgroundColor="White">

    <Grid RowDefinitions="Auto, 24, *">
        <components:PageHeaderView
            Grid.Row="0"
            Title="Sevimlilar"
            ShowBack="false"/>
        
        <RefreshView 
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}"
            Margin="10,5,10,5"
            Grid.Row="2">
        <CollectionView
                ItemsSource="{Binding Products}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                SelectionMode="None"
                Margin="10,10,10,0">

                <!-- PRODUCTS -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        Orientation="Vertical"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="10"
                        Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MainProductCardItem">
                        <main_components:MainProductCardView
                            ImagesSource="{Binding Images}"
                            Price="{Binding Price}"
                            SubscriptionPrice="{Binding Subscription_price}"
                            Title="{Binding Title}"
                            Liked="{Binding Liked}"
                            Rating="{Binding Rating}"
                            ReviewCount="{Binding ReviewCount}"
                            IsCartLoading="{Binding IsCartLoading}"
                            LikeCommand="{Binding Source={RelativeSource AncestorType={x:Type local:FavoritePage}}, Path=BindingContext.LikeCommand}"
                            ClickProductCommand="{Binding Source={RelativeSource AncestorType={x:Type local:FavoritePage}}, Path=BindingContext.ClickProductCommand}"
                            ClickCartCommand="{Binding Source={RelativeSource AncestorType={x:Type local:FavoritePage}}, Path=BindingContext.ClickCartCommand}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
        
        <components:CustomCartView
            Grid.RowSpan="3"
            x:Name="cartView"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ZIndex="20" />

        <components:LoadingView
            Grid.RowSpan="3"
            x:Name="loading"
            ShowLoading="{Binding IsLoading}"/>
    </Grid>

</page:BasePage>